.reviews
    padding-bottom: 48px
    min-height: 920px
    &__item
        margin-top: 60px
        display: flex
    &__img
        width: 169px
        height: 169px
        border-radius: 100% 
        margin-right: 60px
    &__descr
        width: 676px
    &__name
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #0D0D0D
    &__subtitle
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__text
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
        span
            display: block
            margin: 10px 0